{
  "name": "blog studio",
  "description": "blog studio",
  "repository": "https://github.com/ssmukesh/oasis-blogstudio",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
